bulitko@cdyne:~/Documents/Repositories/wombat-cpp/sample-input$ ../StaticRelease/wombat -v 0 -ntw3456 20 20 20 20 -mnw 100 -s 1 -i inst-2021-0.pzl -mts 0 -t 10 -start_slot -1 -search 5 -heur 13 -weight 0.64 -sf vadim.score -hf vadim.hm
Wombat version 3.0
Full or partial solution with a highest score achieved:
Depth: 47
Path info: DEMETRIO 1:70 ; COLUMB 1:2 ; placeholder-2-6-7 1:1 ; placeholder-0-8-7 1:1 ; placeholder-3-5-5 1:1 ; placeholder-0-5-10 2:2 ; placeholder-0-3-7 2:2 ; ELWERT 1:3 ; BRIE 1:3 ; placeholder-2-10-3 1:1 ; STURDZA 1:4 ; placeholder-6-10-3 1:1 ; placeholder-7-1-7 4:4 ; placeholder-4-4-7 4:4 ; placeholder-5-3-7 3:3 ; TACU 1:7 ; VUIA 1:7 ; placeholder-0-0-7 1:1 ; placeholder-3-9-3 1:1 ; placeholder-6-2-7 1:1 ; placeholder-4-4-4 4:4 ; TUDURI 1:7 ; placeholder-4-0-3 1:1 ; SUTU 1:2 ; BACH 1:22 ; placeholder-10-2-3 1:1 ; placeholder-5-3-8 1:1 ; placeholder-12-0-9 2:2 ; DJIBO 2:5 ; placeholder-8-0-4 1:1 ; placeholder-7-1-6 1:1 ; placeholder-9-3-3 1:1 ; placeholder-10-0-5 1:1 ; RAUT 1:14 ; placeholder-9-7-3 1:1 ; placeholder-10-6-3 1:1 ; TOURE 1:4 ; PETRE 1:5 ; MATHIAS 1:3 ; placeholder-7-9-5 1:1 ; placeholder-7-9-3 1:1 ; PERON 1:2 ; placeholder-6-10-3 1:1 ; placeholder-8-12-5 1:1 ; VISOIANU 1:2 ; placeholder-12-10-3 1:1 ; LEE 1:2 ; 
13, 13
Selected slot for expansion: <.E....O> [row 1, col 7] -- [upper bound branch fact 1]
Points achieved: 95 ( 45.6731 % of the area filled out )
F value: 969
F2 value: 95
Points still needed: -95
Non thematic budget: 95
Cell budget: 0
Letters in grid: 78
Points per cell: 0.505319
Empty cells: 65
Nr zero cells: 65
Letters + sterile: 187
Nr thematic slots: 18
Nr sterile slots: 29
Nr open slots: 0
Black points: 26 ( 25 % of the area filled out )
. . . . . . . . . . . . . . . 
. + v + s + + + @ d j i B o .
. t U d U r i @ + + + + a + .
. @ i @ t + @ l e e @ + c + .
. t A C U @ + + + + + + h + .
. + @ o @ + + + + @ + + @ + .
. + + l + + + + + + + @ t + .
. + @ u + + + + + + @ m o + .
. d E M e t r i o @ r A U t .
. + l b + + + + @ P e T R e .
. + w @ + + + @ + e + h e @ .
. @ e + @ + @ + + r @ i @ + .
. b R i e @ v i s O i A n u .
. s T u r d z a @ n + s + + .
. . . . . . . . . . . . . . . 

inst-2021-0.pzl ### Nr solutions found: 0 Best (partial) score: 95 Target score: 0 Elapsed time: 10 Expanded nodes: 7250 Visited nodes: 7404 Average depth: 50.8806 Max depth: 57
bulitko@cdyne:~/Documents/Repositories/wombat-cpp/sample-input$ ll
total 1316
drwxr-xr-x 2 bulitko bulitko    4096 Oct 24 16:55 ./
drwxrwxr-x 8 bulitko bulitko    4096 Oct 24 13:00 ../
-rw-r--r-- 1 bulitko bulitko 1330503 Oct 24 12:52 dictionary.txt
-rw-r--r-- 1 bulitko bulitko     408 Oct 24 12:52 inst-2021-0.pzl
-rw-r--r-- 1 bulitko bulitko    3532 Oct 24 12:52 them-dic-21.txt
bulitko@cdyne:~/Documents/Repositories/wombat-cpp/sample-input$ 

